POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database

POSTGRES_HOST=postgresql
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=content"

ELASTIC_HOST=elasticsearch
# ELASTIC_HOST=localhost
ELASTIC_API_HOST='elasticsearch'
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic


REDIS_HOST=redis
# REDIS_HOST=localhost
REDIS_API_HOST='redis'

SQLITE_PATH=/app/db.sqlite 
