POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=content"

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic


REDIS_ETL_HOST=redis_etl
REDIS_CACHE_API_HOST=redis_cache
REDIS_CACHE_EXPIRE=300

SQLITE_PATH=/app/db.sqlite 
PROJECT_NAME="Read-only API для онлайн-кинотеатра"
PROJECT_DESCRIPTION="Информация о фильмах, жанрах и людях, участвовавших в создании произведения"
PROJECT_VERSION="1.0.0"