
server {
    listen       9200;
    server_name  _;

    location @elastic {
        proxy_pass http://elasticsearch:9200;
    }

    location ~ /(movies|persons|genres) {
        try_files $1 $1/ @elastic;
    }

    location / {
        try_files $1 /$1 @elastic$1;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    location @fastapi {
        proxy_pass http://server:8000;

    }

    location ~ /api {
        try_files $uri $uri/ @fastapi;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    proxy_pass_header Server;
}